package clone;

public class Main {

    public static void main(String[] args) {

        /* Метод clone() нужен для клонирования объектов.
        Т.к. Java работает с объектами с помощью ссылок, то простым присваиванием тут не обойдешься,
        ибо в таком случае копируется лишь адрес, и мы получим две ссылки на один и тот же объект.
        Механизм копирования обеспечивает метод clone() (который по сути реализует паттерн прототип) класса Object.
        clone() действует как конструктор копирования. Обычно он вызывает метод clone() суперкласса и т.д. пока не дойдет до Object.*/

//      Если вам нужно полное/глубокое (deep) копирование класса то в методе clone() этого класса, после получения клона суперкласса, необходимо скопировать нужные поля.
    }
}
